plain-credentials:1.4
credentials:2.1.16
mapdb-api:1.0.9.0
ssh-slaves:1.25.1
workflow-aggregator:2.5
matrix-project:1.12
structs:1.13
scm-api:2.2.6
workflow-api:2.25
pam-auth:1.3
email-ext:2.61
workflow-scm-step:2.6
windows-slaves:1.3.1
jsch:0.1.54.1
display-url-api:2.2.0
durable-task:1.17
ldap:1.19
token-macro:2.3
matrix-auth:2.2
workflow-durable-task-step:2.18
pipeline-stage-view:2.9
pipeline-github-lib:1.0
jquery-detached:1.2.1
git-server:1.7
mailer:1.20
workflow-cps:2.44
workflow-step-api:2.14
docker-commons:1.11
branch-api:2.0.18
kubernetes-credentials:0.3.0
git-client:2.7.1
gradle:1.28
git:3.7.0
kubernetes:1.2
docker-workflow:1.15
ace-editor:1.1
jackson2-api:2.8.10.1
pipeline-stage-step:2.3
pipeline-milestone-step:1.3.1
subversion:2.10.2
pipeline-model-declarative-agent:1.1.1
ssh-credentials:1.13
pipeline-model-definition:1.2.7
pipeline-build-step:2.7
workflow-multibranch:2.16
workflow-basic-steps:2.6
cloudbees-folder:6.3
bouncycastle-api:2.16.2
pipeline-stage-tags-metadata:1.2.7
resource-disposer:0.8
github-branch-source:2.3.2
apache-httpcomponents-client-4-api:4.5.3-2.1
pipeline-input-step:2.8
authentication-tokens:1.3
pipeline-rest-api:2.9
github:1.29.0
github-api:1.90
variant:1.1
script-security:1.41
credentials-binding:1.15
handlebars:1.1.1
workflow-support:2.18
pipeline-model-api:1.2.7
ant:1.8
workflow-cps-global-lib:2.9
momentjs:1.1.1
antisamy-markup-formatter:1.5
ws-cleanup:0.34
pipeline-graph-analysis:1.6
workflow-job:2.12.2
junit:1.24
pipeline-model-extensions:1.2.7
timestamper:1.8.9
build-timeout:1.19
